C:\xxx\Lab6\Lab6.2\bin\Debug\net7.0\Lab6.2.exe
C:\xxx\Lab6\Lab6.2\bin\Debug\net7.0\Lab6.2.deps.json
C:\xxx\Lab6\Lab6.2\bin\Debug\net7.0\Lab6.2.runtimeconfig.json
C:\xxx\Lab6\Lab6.2\bin\Debug\net7.0\Lab6.2.dll
C:\xxx\Lab6\Lab6.2\bin\Debug\net7.0\Lab6.2.pdb
C:\xxx\Lab6\Lab6.2\obj\Debug\net7.0\Lab6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\xxx\Lab6\Lab6.2\obj\Debug\net7.0\Lab6.2.AssemblyInfoInputs.cache
C:\xxx\Lab6\Lab6.2\obj\Debug\net7.0\Lab6.2.AssemblyInfo.cs
C:\xxx\Lab6\Lab6.2\obj\Debug\net7.0\Lab6.2.csproj.CoreCompileInputs.cache
C:\xxx\Lab6\Lab6.2\obj\Debug\net7.0\Lab6.2.dll
C:\xxx\Lab6\Lab6.2\obj\Debug\net7.0\refint\Lab6.2.dll
C:\xxx\Lab6\Lab6.2\obj\Debug\net7.0\Lab6.2.pdb
C:\xxx\Lab6\Lab6.2\obj\Debug\net7.0\Lab6.2.genruntimeconfig.cache
C:\xxx\Lab6\Lab6.2\obj\Debug\net7.0\ref\Lab6.2.dll
