C:\xxx\Lab6\Lab6.3\bin\Debug\net7.0\Lab6.3.exe
C:\xxx\Lab6\Lab6.3\bin\Debug\net7.0\Lab6.3.deps.json
C:\xxx\Lab6\Lab6.3\bin\Debug\net7.0\Lab6.3.runtimeconfig.json
C:\xxx\Lab6\Lab6.3\bin\Debug\net7.0\Lab6.3.dll
C:\xxx\Lab6\Lab6.3\bin\Debug\net7.0\Lab6.3.pdb
C:\xxx\Lab6\Lab6.3\obj\Debug\net7.0\Lab6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\xxx\Lab6\Lab6.3\obj\Debug\net7.0\Lab6.3.AssemblyInfoInputs.cache
C:\xxx\Lab6\Lab6.3\obj\Debug\net7.0\Lab6.3.AssemblyInfo.cs
C:\xxx\Lab6\Lab6.3\obj\Debug\net7.0\Lab6.3.csproj.CoreCompileInputs.cache
C:\xxx\Lab6\Lab6.3\obj\Debug\net7.0\Lab6.3.dll
C:\xxx\Lab6\Lab6.3\obj\Debug\net7.0\refint\Lab6.3.dll
C:\xxx\Lab6\Lab6.3\obj\Debug\net7.0\Lab6.3.pdb
C:\xxx\Lab6\Lab6.3\obj\Debug\net7.0\Lab6.3.genruntimeconfig.cache
C:\xxx\Lab6\Lab6.3\obj\Debug\net7.0\ref\Lab6.3.dll
